
# Disable ctrl-s (XOFF)
if [ "$PS1" != "" ]; then
    stty ixany
    stty ixoff -ixon
fi

source ~/.git-prompt.sh

##-ANSI-COLOR-CODES-##
COLOR_OFF="\[\033[0m\]"
RED="\[\033[31;1m\]"
BOLD_NORMAL="\[\033[34;1m\]"
GREEN="\[\033[32m\]"

export PS1="[$RED\u$COLOR_OFF@$BOLD_NORMAL\h$COLOR_OFF $GREEN\w$COLOR_OFF >> "

# Set up editor
set -o vi
export EDITOR=vim

# Hate dupes on scrollback:
export HISTCONTROL=ignoredups

# Set Display to my local PC
export DISPLAY=`echo $SSH_CLIENT | cut -d ' ' -f 1`:0.0

# Misc
export GREP_OPTIONS='--color=auto'

# Colored Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'                          
export LESS_TERMCAP_so=$'\E[01;44;33m'                                
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# Aliases
alias db="xterm -j -geometry 200x70 -e gdbtui --tty `tty`"

alias ll='ls -la'
alias ls='ls --color=auto'
alias la='ls -alh'
 
alias vi=vim
alias gv=gvim

alias po='p4 opened'
alias psl='p4 changes -u brolfe -s shelved'
alias ssh='ssh -X'
alias gj='grep -r --include="*.js" --exclude="*.min.js" --exclude-dir="node_modules" --exclude-dir="dist"'
alias gjc='grep -r --include="*.js" --include="*.css" --exclude="*.min.js" --exclude="*.min.css" --exclude-dir="node_modules" --exclude-dir="dist"'
alias gq='grep -r --exclude="*.min.js" --exclude="*.min.css" --exclude-dir="node_modules"'
alias gphp='grep -r --include="*.php" --exclude-dir="node_modules"'

alias tmux='tmux attach || tmux'

# git stuff
alias gk='git status'

# Add node_modules to PATH
export PATH=./node_modules/.bin:$PATH
