# Change leader key to ctrl a
unbind C-b
set -g prefix C-a

setw -g xterm-keys on
set -g status-keys vi
setw -g mode-keys vi

#--Key-Bindings-----------------------------------------------------------------
bind | split-window -h
bind - split-window -v
bind C-a last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set -g display-time 3000
set -g history-limit 100000

set -g default-path $HOME
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour057
set -g pane-border-bg colour233
set -g pane-border-fg colour239
set -g status-bg black
set -g status-fg white
set -g message-fg colour015
set -g message-bg colour053
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=colour234]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
set-window-option -g window-status-current-bg red
#setw -g window-status-current-fg colour232

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

set -g set-titles on
set -g set-titles-string "#T"

#set -g default-terminal "screen-256color"
#set -g terminal-overrides "screen-256color*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"


